#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
DOTENV_PUBLIC_KEY_PROD="031b0b0aafe4714b7e4a7f5cefa3d01c085c36a8367407fd7c4ba07efa8984ec28"

APP_NAME='encrypted:BOPpArsv/vUUN4c12JcjX2rTx2jepwdDz6zvYJtSLpDYQYa7YgRj+2s2hcQZyDc+14fc2pgaezQq3XX9FfzmNm7A+Tt8n4UaUZKRWH3gIuGj2CB7J/a7IJ1FCpa+0/IgxkFkPhjCDrSK'
BUNDLE_ID=encrypted:BPJ0bOEgWpIWCBHUUQJRpKSJ9UPRtM7w/btrG5Rh2s77HVI3LILGwVBZXWCmXcIsGj/YjBBFKLBj+3C1uLQPcIYPIrTlF9HKNfAB9OvPXAN3CaRMr9gZcya2Ez+2fnN1fWEGquvvhKLNr3tOag==