#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
DOTENV_PUBLIC_KEY_DEV="039871a58539d94da157f8c35c4cc26ca0476da68b965729ac22ace073b1614bac"

APP_NAME='encrypted:BMx78yYPfc0+TcTzgAelT/zmBZcSff92tgYxIxGLmRYZW0taPzw933NnvXvUTcsqTt9z0iJmONButAtYYiNt4jVtW3jpUF5ce7lCAnZcZQMtunjafY23VvouUvBhPuCOxv3oNWlm3g74utdh+A=='
BUNDLE_ID=encrypted:BPl5E6QkNNB7e2VTcWK5FrGMZkxygg4ysG6DeguCBVdF4RRVgw8+I1hGZo0NLQwidnrEarIu6z0CP04o7crKxPAlIwgacnbDlbxA51DLJgg/Ge1D0tsUvJkIlSd01/FMvsDGOcJcMWUmP/ksSXX3ILw=